<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <com.zhaoyuntao.androidutils.camera.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:color_back="#333333"
        app:radius="5dp" />

    <com.zhaoyuntao.androidutils.component.ZButton
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:color_back="#550000"
        app:color_back_click="#990000"
        app:color_border="#220000"
        app:textcolor="#ffffff"
        app:text_center="click"
        app:textsize="20sp"
        app:radius="30dp" />

</LinearLayout>